<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Servicio profesional de limpieza de tapizados, sillones, colchones, alfombras y vehículos. Eliminamos manchas, ácaros, bacterias y malos olores con productos de alta calidad." />
    <meta name="keywords" content="limpieza de tapizados, limpieza de sillones, lavado de sillones, limpieza de colchones, limpieza de alfombras, limpieza de interiores de autos, limpieza de vehículos, lavado de tapizados, desinfección de colchones, limpieza profesional" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="TapiFresh" />
    <link rel="canonical" href="https://lucjanstaniszew.github.io/TapiFresh/"/>
    <title>Limpieza de Tapizados, Alfombras, Colchones y Vehículos | Servicio Profesional</title>

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Limpieza Profesional de Tapizados, Alfombras y Colchones" />
    <meta property="og:description" content="Recuperá la limpieza y frescura de tus muebles, colchones, alfombras e interiores de vehículos con un servicio profesional." />
    <meta property="og:image" content="https://raw.githubusercontent.com/LucjanStaniszew/TapiFresh/refs/heads/main/assets/tapi.webp"/>
    <meta property="og:url" content="https://lucjanstaniszew.github.io/TapiFresh/" />
    <meta property="og:locale" content="es_AR" />
    <meta property="og:site_name" content="Tapi Fresh" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Limpieza Profesional de Tapizados y Alfombras" />
    <meta name="twitter:description" content="Especialistas en limpieza profunda de sillones, colchones, alfombras e interiores de vehículos." />
    <meta name="twitter:image" content="https://raw.githubusercontent.com/LucjanStaniszew/TapiFresh/refs/heads/main/assets/tapi.webp"/>

    <link rel="icon" type="image/svg+xml" href="./assets/tapi.webp" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.jsx"></script>
  </body>
</html>
